.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100vh;
}

.left{
    background: url("../../../img/bolsa.jpg") center;
    background-size: cover;
    display: flex;
    place-items: center;
    text-align: center;
    justify-content: center; 
}

.right{
    background-color: #fff;
    display: flex;
    place-items: center;
    text-align: center;
    justify-content: center; 
}

.right img{
    width: 140px;
}

.right p{
    width: 50%;
}

hr{
    width: 20%;
}