.center{
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 0;
}

#fondo{
    width: 100%;
    height: 105vh;
    background-image: url("../../img/img1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-top: -90px;
    z-index: 0;
}

.center h1{
    font-size: 35px;
    font-weight: 1000;
    width: 60%;
    color: #fff;
    margin-bottom: 100px;
}

