@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #000000;
}

.container{
    width: 97%;
    margin: auto;
    font-family: 'Open Sans', sans-serif;
}

.row{
    display: flex;
    flex-wrap: wrap;
}

ul li {
    display: flex;
    justify-content: flex-start;
}

.footer{
    padding: 70px 0;
    box-shadow: 0em 0.2em 0.2em 0.2em #000000;
}

.footer_col{
    width: 20%;
    padding: 0 15px;
}

.footer_col h4{
    font-size: 18px;
    color: #000;
    margin-bottom: 30px;
    font-weight: 1000;
}

.footer_col ul li:not(:last-child){
    margin-bottom: 15px;
}

.footer_col ul li a{
    font-size: 16px;
    color: #000;
    text-decoration: none;
    font-weight: 1000;
    color: #000;
    display: block;
    transition: all 0.3s ease;
}

.footer_col ul li a:hover{
    padding-left: 8px;
}

.footer_col .social a{
    display: inline-block;
    height: 50px;
    width: 50px;
    text-align: center;
    border-radius: 50%;
    color: #fff;
    transition: all 0.3s ease;
}

.footer_col .social a:hover{
    transform: scale(1.2);
}